<?xml version="1.0" encoding="utf-8" ?>
<base:ContentCore xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:base="clr-namespace:cm.frontend.core.Phone.Views.Pages.Base;assembly=cm.frontend.core.Phone"
           xmlns:pages="clr-namespace:cm.frontend.core.Phone.ViewModels.Pages.Details;assembly=cm.frontend.core.Phone"
           x:TypeArguments="pages:School"
           x:Class="cm.frontend.core.Phone.Views.Pages.Details.School">
  <ContentPage.Content>
    <StackLayout>
      <Label Text="School name" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
      <Label Text="{Binding SchoolModel.Name}" VerticalTextAlignment="Center"></Label>
      <Label Text="Teacher name" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
      <Label Text="{Binding Teacher.FullName}" VerticalTextAlignment="Center"></Label>
      <Label Text="Address" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
      <Label Text="{Binding SchoolModel.Address}" VerticalTextAlignment="Center"></Label>
      <Label Text="Email" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
      <Label Text="{Binding SchoolModel.Email}" VerticalTextAlignment="Center"></Label>
      <Label Text="Phone number" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
      <Label Text="{Binding SchoolModel.PhoneNumber}" VerticalTextAlignment="Center"></Label>
      <Label Text="Website" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
      <Label Text="{Binding SchoolModel.Website}" VerticalTextAlignment="Center"></Label>
    </StackLayout>
  </ContentPage.Content>
</base:ContentCore>